# =============================================================================
# SecureGit — sshd_config additions
# Append to /etc/ssh/sshd_config on the Ubuntu server
# =============================================================================

# Harden global SSH settings
Protocol 2
PermitRootLogin no
PasswordAuthentication no
PubkeyAuthentication yes
AuthorizedKeysFile /home/git/.ssh/authorized_keys

# Disable forwarding globally
AllowTcpForwarding no
X11Forwarding no
PermitTunnel no
GatewayPorts no
PermitUserEnvironment no

# Restrict git user to chroot jail
Match User git
    ChrootDirectory /srv/git/%u
    ForceCommand /usr/share/gitea/contrib/gitea-git-hook
    AllowTcpForwarding no
    X11Forwarding no
    PermitTTY no
    PermitUserEnvironment no
    # Only allow key-based auth
    AuthenticationMethods publickey

# Harden ciphers
KexAlgorithms curve25519-sha256,diffie-hellman-group-exchange-sha256
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com
